-- MySQL dump 10.13  Distrib 9.0.1, for macos14.7 (x86_64)
--
-- Host: localhost    Database: Atransport
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `achsum`
--

DROP TABLE IF EXISTS `achsum`;
/*!50001 DROP VIEW IF EXISTS `achsum`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `achsum` AS SELECT 
 1 AS `load_dt`,
 1 AS `status2`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `brokers`
--

DROP TABLE IF EXISTS `brokers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brokers` (
  `broker` varchar(45) NOT NULL,
  `company` varchar(100) NOT NULL,
  `address` text,
  `city_st_zip` text,
  `contact` text,
  `phone` text,
  `email` text,
  `notes` text,
  `fsc_flag` tinyint DEFAULT NULL,
  PRIMARY KEY (`broker`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brokers`
--

LOCK TABLES `brokers` WRITE;
/*!40000 ALTER TABLE `brokers` DISABLE KEYS */;
/*!40000 ALTER TABLE `brokers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `comp_id` bigint NOT NULL AUTO_INCREMENT,
  `code` text,
  `company` varchar(100) NOT NULL,
  `address` text,
  `city_st_zip` text,
  `contact` text,
  `commodity` text,
  `miles` bigint DEFAULT NULL,
  `rate_base` bigint DEFAULT NULL,
  `fsc` bigint DEFAULT NULL,
  PRIMARY KEY (`company`),
  UNIQUE KEY `comp_id_UNIQUE` (`comp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers_11.2.2024`
--

DROP TABLE IF EXISTS `customers_11.2.2024`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers_11.2.2024` (
  `comp_id` bigint NOT NULL AUTO_INCREMENT,
  `code` text,
  `company` varchar(100) NOT NULL,
  `address` text,
  `city_st_zip` text,
  `contact` text,
  `commodity` text,
  `miles` bigint DEFAULT NULL,
  `rate_base` bigint DEFAULT NULL,
  `fsc` bigint DEFAULT NULL,
  PRIMARY KEY (`company`),
  UNIQUE KEY `comp_id_UNIQUE` (`comp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers_11.2.2024`
--

LOCK TABLES `customers_11.2.2024` WRITE;
/*!40000 ALTER TABLE `customers_11.2.2024` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_11.2.2024` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fsc2`
--

DROP TABLE IF EXISTS `fsc2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fsc2` (
  `date_st` datetime NOT NULL,
  `date_end` datetime DEFAULT NULL,
  `fsc` double DEFAULT NULL,
  PRIMARY KEY (`date_st`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fsc2`
--

LOCK TABLES `fsc2` WRITE;
/*!40000 ALTER TABLE `fsc2` DISABLE KEYS */;
/*!40000 ALTER TABLE `fsc2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fsc2_11.2.2024`
--

DROP TABLE IF EXISTS `fsc2_11.2.2024`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fsc2_11.2.2024` (
  `date_st` datetime NOT NULL,
  `date_end` datetime DEFAULT NULL,
  `fsc` double DEFAULT NULL,
  PRIMARY KEY (`date_st`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fsc2_11.2.2024`
--

LOCK TABLES `fsc2_11.2.2024` WRITE;
/*!40000 ALTER TABLE `fsc2_11.2.2024` DISABLE KEYS */;
/*!40000 ALTER TABLE `fsc2_11.2.2024` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fsc_param`
--

DROP TABLE IF EXISTS `fsc_param`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fsc_param` (
  `id` int NOT NULL DEFAULT '1',
  `fsc` decimal(10,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fsc_param`
--

LOCK TABLES `fsc_param` WRITE;
/*!40000 ALTER TABLE `fsc_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `fsc_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ifta2`
--

DROP TABLE IF EXISTS `ifta2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ifta2` (
  `date_end` datetime NOT NULL,
  `qtr` text,
  `state` varchar(25) NOT NULL,
  `miles` double DEFAULT NULL,
  `fuel` double DEFAULT NULL,
  `tax_rt` double DEFAULT NULL,
  `int_due` double DEFAULT NULL,
  `mpg` double DEFAULT NULL,
  PRIMARY KEY (`date_end`,`state`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ifta2`
--

LOCK TABLES `ifta2` WRITE;
/*!40000 ALTER TABLE `ifta2` DISABLE KEYS */;
/*!40000 ALTER TABLE `ifta2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ifta_mpg`
--

DROP TABLE IF EXISTS `ifta_mpg`;
/*!50001 DROP VIEW IF EXISTS `ifta_mpg`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ifta_mpg` AS SELECT 
 1 AS `qtr`,
 1 AS `miles_sum`,
 1 AS `gallons`,
 1 AS `mpg`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `joborders`
--

DROP TABLE IF EXISTS `joborders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `joborders` (
  `jo_nbr` varchar(45) NOT NULL,
  `booking_nbr` varchar(45) DEFAULT NULL,
  `company` varchar(45) DEFAULT NULL,
  `date_arv` date DEFAULT NULL,
  `po_nbr` varchar(45) DEFAULT NULL,
  `uploaded` tinyint DEFAULT NULL,
  PRIMARY KEY (`jo_nbr`),
  UNIQUE KEY `jobNbr_UNIQUE` (`jo_nbr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `joborders`
--

LOCK TABLES `joborders` WRITE;
/*!40000 ALTER TABLE `joborders` DISABLE KEYS */;
/*!40000 ALTER TABLE `joborders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jotable`
--

DROP TABLE IF EXISTS `jotable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jotable` (
  `job_order` text,
  `booking_nbr` text,
  `company` text,
  `date_arv` datetime DEFAULT NULL,
  `po_order` text,
  `uploaded` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jotable`
--

LOCK TABLES `jotable` WRITE;
/*!40000 ALTER TABLE `jotable` DISABLE KEYS */;
/*!40000 ALTER TABLE `jotable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ldata`
--

DROP TABLE IF EXISTS `ldata`;
/*!50001 DROP VIEW IF EXISTS `ldata`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ldata` AS SELECT 
 1 AS `invoice`,
 1 AS `load_dt`,
 1 AS `booking_nbr`,
 1 AS `jo_nbr`,
 1 AS `container`,
 1 AS `chassis`,
 1 AS `truck`,
 1 AS `driver`,
 1 AS `pin_out`,
 1 AS `pin_in`,
 1 AS `date_arv`,
 1 AS `date_dlv`,
 1 AS `broker`,
 1 AS `company`,
 1 AS `address`,
 1 AS `city_st_zip`,
 1 AS `contact`,
 1 AS `commodity`,
 1 AS `cont`,
 1 AS `descrip`,
 1 AS `bol`,
 1 AS `notes`,
 1 AS `miles`,
 1 AS `fsc`,
 1 AS `access`,
 1 AS `rate_base`,
 1 AS `fsc_amount`,
 1 AS `amount`,
 1 AS `status`,
 1 AS `status2`,
 1 AS `b_name`,
 1 AS `b_address`,
 1 AS `b_location`,
 1 AS `b_contact`,
 1 AS `b_phone`,
 1 AS `b_email`,
 1 AS `b_fsc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `load_data`
--

DROP TABLE IF EXISTS `load_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `load_data` (
  `invoice` bigint NOT NULL,
  `load_dt` datetime DEFAULT NULL,
  `truck` text,
  `driver` text,
  `jo_nbr` varchar(225) NOT NULL,
  `booking_nbr` text,
  `container` text,
  `chassis` text,
  `pin_out` text,
  `pin_in` text,
  `date_arv` datetime DEFAULT NULL,
  `date_dlv` datetime DEFAULT NULL,
  `company` text,
  `cont` text,
  `descrip` text,
  `bol` text,
  `notes` text,
  `access` double DEFAULT '0',
  `rate_base` double DEFAULT '125',
  `amount` double DEFAULT '125',
  `status2` text,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`invoice`),
  UNIQUE KEY `jo_nbr_UNIQUE` (`jo_nbr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `load_data`
--

LOCK TABLES `load_data` WRITE;
/*!40000 ALTER TABLE `load_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `load_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `load_data_11.2.2024`
--

DROP TABLE IF EXISTS `load_data_11.2.2024`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `load_data_11.2.2024` (
  `invoice` bigint NOT NULL,
  `load_dt` datetime DEFAULT NULL,
  `truck` text,
  `driver` text,
  `jo_nbr` varchar(225) NOT NULL,
  `booking_nbr` text,
  `container` text,
  `chassis` text,
  `pin_out` text,
  `pin_in` text,
  `date_arv` datetime DEFAULT NULL,
  `date_dlv` datetime DEFAULT NULL,
  `company` text,
  `cont` text,
  `descrip` text,
  `bol` text,
  `notes` text,
  `access` double DEFAULT NULL,
  `rate_base` double DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `status2` text,
  PRIMARY KEY (`invoice`),
  UNIQUE KEY `jo_nbr_UNIQUE` (`jo_nbr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `load_data_11.2.2024`
--

LOCK TABLES `load_data_11.2.2024` WRITE;
/*!40000 ALTER TABLE `load_data_11.2.2024` DISABLE KEYS */;
/*!40000 ALTER TABLE `load_data_11.2.2024` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `load_descrip`
--

DROP TABLE IF EXISTS `load_descrip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `load_descrip` (
  `descrip` varchar(255) NOT NULL,
  `lh_rate` double DEFAULT NULL,
  `flat_rate` double DEFAULT NULL,
  `exp_in` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`descrip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `load_descrip`
--

LOCK TABLES `load_descrip` WRITE;
/*!40000 ALTER TABLE `load_descrip` DISABLE KEYS */;
/*!40000 ALTER TABLE `load_descrip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_jotable`
--

DROP TABLE IF EXISTS `new_jotable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_jotable` (
  `job_order` text,
  `company` text,
  `date_arv` datetime DEFAULT NULL,
  `po_order` text,
  `booking_nbr` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_jotable`
--

LOCK TABLES `new_jotable` WRITE;
/*!40000 ALTER TABLE `new_jotable` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_jotable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_ldata`
--

DROP TABLE IF EXISTS `new_ldata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_ldata` (
  `invoice` double DEFAULT NULL,
  `load_dt` datetime DEFAULT NULL,
  `truck` text,
  `driver` text,
  `jo_nbr` text,
  `booking_nbr` text,
  `container` text,
  `chassis` text,
  `pin_out` text,
  `pin_in` text,
  `date_arv` datetime DEFAULT NULL,
  `date_dlv` datetime DEFAULT NULL,
  `company` text,
  `cont` text,
  `descrip` text,
  `bol` text,
  `notes` text,
  `access` bigint DEFAULT NULL,
  `rate_base` double DEFAULT NULL,
  `amount` bigint DEFAULT NULL,
  `status2` text,
  `status` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_ldata`
--

LOCK TABLES `new_ldata` WRITE;
/*!40000 ALTER TABLE `new_ldata` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_ldata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_load_table`
--

DROP TABLE IF EXISTS `new_load_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_load_table` (
  `Inv1` double DEFAULT NULL,
  `invoice3` double DEFAULT NULL,
  `pdf` text,
  `status2` text,
  `inv_amt` double DEFAULT NULL,
  KEY `ix_new_load_table_Inv1` (`Inv1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_load_table`
--

LOCK TABLES `new_load_table` WRITE;
/*!40000 ALTER TABLE `new_load_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_load_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_loaddata`
--

DROP TABLE IF EXISTS `new_loaddata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_loaddata` (
  `invoice` bigint NOT NULL,
  `load_dt` text,
  `truck` text,
  `driver` text,
  `jo_nbr` text,
  `booking_nbr` text,
  `container` text,
  `chassis` text,
  `pin_out` text,
  `pin_in` text,
  `date_arv` text,
  `date_dlv` text,
  `company` text,
  `cont` text,
  `descrip` text,
  `bol` text,
  `notes` text,
  `access` double DEFAULT NULL,
  `rate_base` double DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `status2` text,
  PRIMARY KEY (`invoice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_loaddata`
--

LOCK TABLES `new_loaddata` WRITE;
/*!40000 ALTER TABLE `new_loaddata` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_loaddata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_table`
--

DROP TABLE IF EXISTS `new_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_table` (
  `invoice` double DEFAULT NULL,
  `load_dt` text,
  `truck` text,
  `driver` text,
  `jo_nbr` double DEFAULT NULL,
  `booking_nbr` double DEFAULT NULL,
  `container` double DEFAULT NULL,
  `chassis` double DEFAULT NULL,
  `pin_out` text,
  `date_pu` text,
  `pin_in` double DEFAULT NULL,
  `date_arv` text,
  `date_dpt` text,
  `date_dlv` double DEFAULT NULL,
  `company` double DEFAULT NULL,
  `cont` double DEFAULT NULL,
  `descrip` text,
  `bol` double DEFAULT NULL,
  `notes` double DEFAULT NULL,
  `access` bigint DEFAULT NULL,
  `rate_base` bigint DEFAULT NULL,
  `amount` bigint DEFAULT NULL,
  `status2` text,
  KEY `ix_new_table_invoice` (`invoice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_table`
--

LOCK TABLES `new_table` WRITE;
/*!40000 ALTER TABLE `new_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_table2`
--

DROP TABLE IF EXISTS `new_table2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_table2` (
  `job_order` text,
  `company` text,
  `date_arv` datetime DEFAULT NULL,
  `po_order` text,
  `booking_nbr` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_table2`
--

LOCK TABLES `new_table2` WRITE;
/*!40000 ALTER TABLE `new_table2` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_table2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse_aggregates`
--

DROP TABLE IF EXISTS `pulse_aggregates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse_aggregates` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `bucket` int unsigned NOT NULL,
  `period` mediumint unsigned NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `key` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `key_hash` binary(16) GENERATED ALWAYS AS (unhex(md5(`key`))) VIRTUAL,
  `aggregate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` decimal(20,2) NOT NULL,
  `count` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pulse_aggregates_bucket_period_type_aggregate_key_hash_unique` (`bucket`,`period`,`type`,`aggregate`,`key_hash`),
  KEY `pulse_aggregates_period_bucket_index` (`period`,`bucket`),
  KEY `pulse_aggregates_type_index` (`type`),
  KEY `pulse_aggregates_period_type_aggregate_bucket_index` (`period`,`type`,`aggregate`,`bucket`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse_aggregates`
--

LOCK TABLES `pulse_aggregates` WRITE;
/*!40000 ALTER TABLE `pulse_aggregates` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse_aggregates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse_entries`
--

DROP TABLE IF EXISTS `pulse_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse_entries` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` int unsigned NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `key` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `key_hash` binary(16) GENERATED ALWAYS AS (unhex(md5(`key`))) VIRTUAL,
  `value` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pulse_entries_timestamp_index` (`timestamp`),
  KEY `pulse_entries_type_index` (`type`),
  KEY `pulse_entries_key_hash_index` (`key_hash`),
  KEY `pulse_entries_timestamp_type_key_hash_value_index` (`timestamp`,`type`,`key_hash`,`value`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse_entries`
--

LOCK TABLES `pulse_entries` WRITE;
/*!40000 ALTER TABLE `pulse_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse_values`
--

DROP TABLE IF EXISTS `pulse_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse_values` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` int unsigned NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `key` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `key_hash` binary(16) GENERATED ALWAYS AS (unhex(md5(`key`))) VIRTUAL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pulse_values_type_key_hash_unique` (`type`,`key_hash`),
  KEY `pulse_values_timestamp_index` (`timestamp`),
  KEY `pulse_values_type_index` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse_values`
--

LOCK TABLES `pulse_values` WRITE;
/*!40000 ALTER TABLE `pulse_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rates`
--

DROP TABLE IF EXISTS `rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `citySt` text,
  `city` text,
  `state` text,
  `miles1w` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rates`
--

LOCK TABLES `rates` WRITE;
/*!40000 ALTER TABLE `rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rates_11.2.2024`
--

DROP TABLE IF EXISTS `rates_11.2.2024`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rates_11.2.2024` (
  `cityST` text,
  `city` text,
  `state` text,
  `miles1w` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rates_11.2.2024`
--

LOCK TABLES `rates_11.2.2024` WRITE;
/*!40000 ALTER TABLE `rates_11.2.2024` DISABLE KEYS */;
/*!40000 ALTER TABLE `rates_11.2.2024` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `unpaid`
--

DROP TABLE IF EXISTS `unpaid`;
/*!50001 DROP VIEW IF EXISTS `unpaid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `unpaid` AS SELECT 
 1 AS `status2`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `unpaid_d`
--

DROP TABLE IF EXISTS `unpaid_d`;
/*!50001 DROP VIEW IF EXISTS `unpaid_d`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `unpaid_d` AS SELECT 
 1 AS `invoice`,
 1 AS `load_dt`,
 1 AS `booking_nbr`,
 1 AS `jo_nbr`,
 1 AS `company`,
 1 AS `city_st_zip`,
 1 AS `amount`,
 1 AS `status2`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vmt`
--

DROP TABLE IF EXISTS `vmt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vmt` (
  `date` datetime NOT NULL,
  `truck` bigint NOT NULL,
  `miles_end` bigint DEFAULT NULL,
  PRIMARY KEY (`date`,`truck`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vmt`
--

LOCK TABLES `vmt` WRITE;
/*!40000 ALTER TABLE `vmt` DISABLE KEYS */;
/*!40000 ALTER TABLE `vmt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vmt_total`
--

DROP TABLE IF EXISTS `vmt_total`;
/*!50001 DROP VIEW IF EXISTS `vmt_total`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vmt_total` AS SELECT 
 1 AS `date`,
 1 AS `vmt`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `achsum`
--

/*!50001 DROP VIEW IF EXISTS `achsum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `achsum` AS select `load_data`.`load_dt` AS `load_dt`,`load_data`.`status2` AS `status2`,sum(`load_data`.`amount`) AS `amount` from `load_data` group by `load_data`.`load_dt`,`load_data`.`status2` order by `load_data`.`load_dt` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ifta_mpg`
--

/*!50001 DROP VIEW IF EXISTS `ifta_mpg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ifta_mpg` AS select `ifta2`.`qtr` AS `qtr`,sum(`ifta2`.`miles`) AS `miles_sum`,sum(`ifta2`.`fuel`) AS `gallons`,(sum(`ifta2`.`miles`) / sum(`ifta2`.`fuel`)) AS `mpg` from `ifta2` group by `ifta2`.`qtr` order by `ifta2`.`qtr` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ldata`
--

/*!50001 DROP VIEW IF EXISTS `ldata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ldata` AS select `a`.`invoice` AS `invoice`,`a`.`load_dt` AS `load_dt`,`a`.`booking_nbr` AS `booking_nbr`,`a`.`jo_nbr` AS `jo_nbr`,`a`.`container` AS `container`,`a`.`chassis` AS `chassis`,`a`.`truck` AS `truck`,`a`.`driver` AS `driver`,`a`.`pin_out` AS `pin_out`,`a`.`pin_in` AS `pin_in`,`a`.`date_arv` AS `date_arv`,`a`.`date_dlv` AS `date_dlv`,`b`.`code` AS `broker`,`a`.`company` AS `company`,`b`.`address` AS `address`,`b`.`city_st_zip` AS `city_st_zip`,`b`.`contact` AS `contact`,`b`.`commodity` AS `commodity`,`a`.`cont` AS `cont`,`a`.`descrip` AS `descrip`,`a`.`bol` AS `bol`,`a`.`notes` AS `notes`,`b`.`miles` AS `miles`,(case when (`a`.`status` = 'completed') then cast((((`a`.`amount` / `b`.`rate_base`) - 1) * `e`.`fsc_flag`) as decimal(10,4)) else `p`.`fsc` end) AS `fsc`,`a`.`access` AS `access`,`b`.`rate_base` AS `rate_base`,((`e`.`fsc_flag` * `b`.`miles`) * `p`.`fsc`) AS `fsc_amount`,(case when (`a`.`status` = 'completed') then `a`.`amount` else ((`b`.`rate_base` + `a`.`access`) + ((`e`.`fsc_flag` * `b`.`miles`) * `p`.`fsc`)) end) AS `amount`,`a`.`status` AS `status`,`a`.`status2` AS `status2`,`e`.`company` AS `b_name`,`e`.`address` AS `b_address`,`e`.`city_st_zip` AS `b_location`,`e`.`contact` AS `b_contact`,`e`.`phone` AS `b_phone`,`e`.`email` AS `b_email`,`e`.`fsc_flag` AS `b_fsc` from (((`load_data` `a` left join `customers` `b` on((`a`.`company` = `b`.`company`))) left join `brokers` `e` on((`b`.`code` = `e`.`broker`))) join `fsc_param` `p`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `unpaid`
--

/*!50001 DROP VIEW IF EXISTS `unpaid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `unpaid` AS select `ldata`.`status2` AS `status2`,sum(`ldata`.`amount`) AS `amount` from `ldata` where (`ldata`.`status2` in ('active','approved','local','manual')) group by `ldata`.`status2` order by `ldata`.`status2` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `unpaid_d`
--

/*!50001 DROP VIEW IF EXISTS `unpaid_d`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `unpaid_d` AS select `ldata`.`invoice` AS `invoice`,`ldata`.`load_dt` AS `load_dt`,`ldata`.`booking_nbr` AS `booking_nbr`,`ldata`.`jo_nbr` AS `jo_nbr`,`ldata`.`company` AS `company`,`ldata`.`city_st_zip` AS `city_st_zip`,`ldata`.`amount` AS `amount`,`ldata`.`status2` AS `status2` from `ldata` where (`ldata`.`status2` in ('active','approved')) order by `ldata`.`load_dt` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vmt_total`
--

/*!50001 DROP VIEW IF EXISTS `vmt_total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vmt_total` AS select `vmt`.`date` AS `date`,sum(`vmt`.`miles_end`) AS `vmt` from `vmt` group by `vmt`.`date` order by `vmt`.`date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-30 15:53:39
